<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>Pokeguess</title>
    </head>
    <body>
        <section class="container">
            <div class="pokemon"></div>
            <div class="pokemon-name">Who's that pokemon</div>
            <div class="button-group">
                <button class="show mar-top">Reveal</button>
                <button class="next-pokemon">Next</button>
            </div>
        </section>
        <script src="app.js"></script>
    </body>
</html>
